Front-End:
    ✔ Current Weather Layout @high  @done (March 21st 2021, 0:34)
    ✔ Five Days Forcast Layout @high @done (March 21st 2021, 0:34)
    ☐ add country @high
    ✔ add sunrise @high @done (March 21st 2021, 0:34)
    ✔ add sunset @high  @done (March 21st 2021, 0:34)
    ☐ add UV if possible @low 
    ☐ make city buttons side nav bar responsive ready @low 
    ☐ store cities in localstorage and create new buttons
Back-End:
    ✔ resolve errors in console @low @low @done (March 21st 2021, 0:35)
    ☐ When you click "x" to delete city name, ajax call for that city, remove that @high 
    ✔ remove console.log @low @done (March 21st 2021, 0:35)
Other:
    ☐ Api: https://openweathermap.org/
    ☐ update README.md file
    ☐ add in the portfolio
    ☐ what next?

